<!DOCTYPE html>
<html>
  <head>
<!-- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<meta charset="UTF-8">


    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet"> 
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
        <!-- <script src="pumpkin.js"></script> -->

        <script>
  var port=8000
  var url='http://192.168.0.8';
  var red,blue,green;
  var socket = io.connect(url+':'+port);
  socket.on('fromserver', function (data) {
    console.log(data)
    x=parseInt(data.x)
    // y=parseInt(data.y)
    // z=parseInt(data.z)
    sendSlider()
    
  });

  socket.on('toscreen', function (data) {
    console.log(data);
    document.getElementById("r_space").innerHTML = data.r;
  document.getElementById("g_space").innerHTML = data.g;
  document.getElementById("b_space").innerHTML = data.b;
    document.body.style.backgroundColor = 'rgb(' + data.r + ',' + data.g + ',' + data.b + ')';
  });


 function sendSlider(){

    socket.emit('slider', { s:cres });
}

//   function toColor(){
//   var rval = document.getElementById('rval').value;
//   var gval = document.getElementById('gval').value;
//   var bval = document.getElementById('bval').value;
//     socket.emit('fromwebclient', { r:rval,g:gval,b:bval });
// }
</script>



<!-- -->
 <title> Get rid of your stress!! </title>

  </head>
  <body>
  <div id="gif">
  <div id="btn">
<h2>Let's eat fresh produces!</h2>
<button onclick="myFunction()">Put your name</button>
<p id="demo"></p>
</div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script>
  function myFunction() {
    var txt;
    var person = prompt("Please enter your name:", "Lovely Misung");
    if (person == null || person == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Hello " + person + "! Let's have fun with veggies! <br>Press s for bgm<br>Mouse click for showing veggies";
    }
    document.getElementById("demo").innerHTML = txt;
}

</script>
<style>
#btn{
  position: absolute;
  top:20px;
  left: 10px;
}
button{
  background: #253273;
  color: #fff;
  outline: none;
  text-transform: uppercase;
  -webkit-border-radius:8px;
  padding:1.2em;
  overflow: hidden;
  border:none;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
  font-weight: bold;
  

}
h2{
font-family: 'Quicksand', sans-serif;}
html, body {
    font-family: 'Montserrat', sans-serif;
    height: 100%; 
    margin: 0; 
    padding: 0;
}
#gif {
    min-height: 100%;
    background: url('images/text.jpg') no-repeat center center;
    }
</style>
  </body>
</html>